auth_param basic realm Squid proxy-caching web server

#interface d'écoute du proxy
http_port 192.168.1.162:3128

#changer la taille du cache de 100 à 1000 (en Mo)
cache_dir ufs /var/spool/squid 100 16 256


#Port utilisé pour Proxy:
http_port 3128

#ACL

# VLAN 3 - Service Opérationnel
acl localnet src 192.168.1.0/25

# VLAN 4 - Service Commercial
acl localnet src 192.168.1.128/27

# VLAN 5 - Serveurs Internes
#acl localnet src 192.168.1.160/28

# VLAN 6 - Service DRH, Direction
acl localnet src 192.168.1.176/28

# VLAN 7 - Service Comptabilité
acl localnet src 192.168.1.192/29

# VLAN 9 - DMZ
#acl localnet src 192.168.1.208/29

# VLAN 10 - Service IT
acl localnet src 192.168.1.216/29


acl all src 0.0.0.0/0.0.0.0

acl SSL_ports port 443
#Autoriser http
acl Safe_ports port 80
#Autoriser https
acl Safe_ports port 443
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
#On autorise l'ACL de notre reseau
http_access allow localnet
http_access deny all
#Réseau autorisé. A changer par la liste de nos réseaux. 


#http_access deny all
